@ptnColor: #4178B3;

.login-page {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;

  .bg {
    padding: 5rem;
    background: url("../images/login-bg.png") no-repeat;
    z-index: -1;
    width: 2000px;
    height: 200vh;
    left: -550px;
    top: -100px;
    position: absolute;
    overflow: hidden;

  }

  .title {
    position: absolute;
    top: 35%;
    left: 10%;

    h2 {
      display: block;
      color: #fff;
      margin-bottom: 30px;
    }

    img {
      width: 130px;
      text-align: center;
      display: block;
      margin: auto;
    }
  }

  .login-form {
    position: absolute;
    top: 35%;
    right: 10%;

    .form-item {
      margin-bottom: 25px;
      width: 100%;
      position: relative;

      input {
        border: 1px solid #e3e3e3;
        background: #fff;
        border-radius: 5px;
        padding: 10px 45px 10px 10px;
        outline: none;
        width: 100%;
        min-width: 350px;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }

      i {
        position: absolute;
        right: 15px;
        top: 15px;
        color: #999;
      }

    }
  }

  .message {
    margin-top: 50px;
    background: rgba(255, 22, 97, 0.16);
    color: rgba(255, 22, 97, 1);
    padding: 4px;
    text-align: center;
    border-radius: 5px;
  }
}

.ptn {
  color: #FFF;
  background: @ptnColor;
  position: relative;
  background: #6c3289;
  border: 0;
  outline: none;
  padding: 18px 30px;
  border-radius: 36px;
  display: block;
  box-sizing: border-box;
  cursor: pointer;
}

.ptn-secondary {
  background: @ptnColor;
  padding: 15px;
  border-radius: 2rem;
  color: #FFF;
  box-shadow: 0 5px 12px fade(@ptnColor, 50%);
  cursor: pointer;
  text-decoration: none;
  .trans;

  &:hover {
    opacity: 0.7;
    .trans;
  }
}

@media screen and (max-width: 1200px) {
  .login-page {
    .bg {
      left: -850px;
    }

    .title {
      h2 {
        font-size: 27px;
      }

      img {
        width: 128px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .login-page {
    .bg {
      left: -850px;
    }
  }
}

@media screen and (max-width: 850px) {
  .login-page {
    .bg {
      left: -850px;
    }

    .title {
      h2 {
        font-size: 20px;
      }

      img {
        width: 96px;
      }
    }

    .login-form {
      right: 4%;

      input {
        min-width: inherit !important;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .login-page {
    .bg {
      left: -950px;
    }

    .title {
      h2 {
        font-size: 20px;
      }

      img {
        width: 96px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .login-page {
    .bg {
      left: -300px;
      bottom: 0;
    }

    .title {
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      text-align: center;
    }
  }

  .login-form {
    left: 10%;

    .form-item {
      display: inline-flex;
      input {
        background: rgba(255, 255, 255, 0.15) !important;
        border-color: rgba(255, 255, 255, 0.15) !important;

        &::placeholder {
          color: #FFF;
        }
      }

      i {
        color: #fff !important;
      }
    }
  }
}