.select-image {
  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;

    li {
      background: fade(@primaryColor, 20%);
      border-radius: 6px;
      width: 150px;
      height: 150px;
      margin: 0 5px 10px 5px;
      cursor: pointer;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      .trans;

      &.active {
        border: 3px solid @blueColor;
      }

      &:hover {
        transform: scale(1.01);
        background: fade(@primaryColor, 40%);
        .trans;
        .boxShadow();
      }

      img {
        max-width: 90%;
        max-height: 90%;
      }

      &.add-item {
        color: @primaryColor;
        opacity: 0.6;
        font-size: 3rem;
      }
    }
  }
}

.select-container{
  background: #f0f7ff;;
  border-radius: 10px;
  position: relative;

  &.section-select{
  background: #f2f2f2;
  }

  .select-table{
    padding: 20px 20px;
    .table {
      background: transparent;
      border: none;

      tbody {
        margin-top: 30px;
      }

      th {
        padding: 10px 15px 1em 0;
        border-bottom: 1px solid @borderColor;
        font-size: 12px;
        font-weight: 300;
        color: @textColor;
        background: transparent;

        &:last-child{
          text-align: center;
        }
      }

      td {
        padding: 0.4em;
        font-size: 14px;
        font-weight: 400;
        vertical-align: middle;

        &:last-child{
        text-align: center;
        }

        .thumb {
          width: 82px;
          height: 72px;

          &.thumb-round {
            border-radius: 0.5rem;
            .boxShadow();
          }

          &.thumb-circle {
            border-radius: 50%;
            .boxShadow();
          }
        }

        .light {
          font-size: 0.85em;
          font-weight: 400;
          color: #8a8989;
        }

        .checked{
          color: @greenColorDark;
        }

        .btn-action {
          border-radius: 50%;
          border: 1px solid @borderColor;
          width: 24px;
          height: 24px;
          display: inline-block;
          text-align: center;
          padding: 7px 5px 3px 5px;
          color: fade(@textColor, 60%);
          margin: 5px;
          .trans;

          &:hover {
            .trans;
            cursor: pointer;
            color: fade(@textColor, 100%);
            background: @textColorLight;
          }
        }

        .link {
          font-weight: 500;
          font-size: 12px;
          color: @textColor;

          &:hover {
            color: @textColorLight;
          }
        }
      }

      .empty-data {
        text-align: center;
        color: @textColorLight;
      }

    }
  }

  .search-bar {
    position: relative;
    overflow: hidden;
    width: 95%;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    background: #fff;

    .icon {
      position: absolute;
      font-size: 1.3rem;
      color: @textColorLight;
      min-width: 40px;
      display: block;
      padding: 5px 10px;
      text-align: center;

    }

    .search-input {
      font-family: @defaultFontFaceRtl;
      width: 90%;
      padding: 10px 50px 10px 50px;
      height: @toolbarHeight/2;
      outline: none;
      font-size: 0.9em;
      border-style: none;
      color: @textColor;
    }
  }

  .select-header{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 15px;
    display: flex;

    .disabled{
      cursor: not-allowed;
    }

    .revert {
      margin-right: auto;

      .text{
        color: #a1a1a1;
        font-size: 12px;
      }
    }

    .cancel{
      padding: 5px 10px 3px 10px;
      background: #000;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      cursor: pointer;
      opacity: .4;
      top: -5px;
      left: -5px;

      &:hover{
        opacity: 1;
      }

      i{
        color: #fff;
      }
    }
  }

  .select-post{
    height: 300px;
  }

  .no-selected{
    padding: 100px 0;
    text-align: center;
    color: #8199b4;
  }

  .select-items{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    grid-gap: 1rem;
    padding: 10px 15px;

    .item {
      position: relative;
      padding: 20px;
      background: fade(@primaryColor, 4%);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:hover {
        cursor: move;
        .hover-menu;
      }

      img{
        width: 90px;
        height: 90px;
      }

      .text {
        font-size: .85em;
        padding: 10px 0;
        font-weight: 500;
        color: @primaryColor;
      }

      .close{
        padding: 5px 10px 3px 10px;
        background: #000;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        cursor: pointer;
        opacity: .4;
        top: -5px;
        left: -5px;

        &:hover{
          opacity: 1;
        }

        i{
          color: #fff;
        }
      }
    }
  }
}

.setting-image-view{
  .select-image-setting{
    width: 200px;
    height: 200px;
    background: #f0f7ff;;
    position: relative;

    span{
      position: absolute;
      top: 82px;
      right: 48px;
    }
  }

  img{
    cursor: crosshair;
  }
}
